  1: 'GOVERNMENT OF CHHATTISGARH'
  2: 'ACCOUNTS AT A GLANCE (At the end of April, 2025)'
  3: '(UNAUDITED PROVISIONAL FIGURES)'
  4: 'Monthly Key indicator for the month of April, 2025'
  5: 'Budget % of Actual to Budget'
  6: 'Actuals up to'
  7: 'Estimates Estimates'
  8: 'Sl. April, 2025'
  9: 'Description 2025-26 Corresponding'
 10: 'No. preliminary'
 11: '(₹ in crore) Current period of the'
 12: '(₹ in crore)'
 13: 'previous year'
 14: '1. Revenue Receipts 141000.00 6376.05 4.52 5.10'
 15: '(a) Tax Revenue (i+ii+iii+iv+v+vi+vii) 104000.00 5634.98 5.42 5.97'
 16: '(i) SGST 18611.36 1067.19 5.73 8.44'
 17: '(ii) Stamps and Registration 4000.00 214.84 5.37 5.84'
 18: '(iii) Land Revenue 1000.00 63.13 6.31 4.80'
 19: '(iv) Sales Tax 8788.67 7.82 0.09 1.54'
 20: '(v) State Excise Duties 12500.00 887.89 7.10 7.01'
 21: '(vi) State’s Share of Union Taxes 49999.64 2780.72 5.56 5.41'
 22: '(vii) Other Taxes and Duties* 9100.33 613.39 6.74 8.18'
 23: '(b) Non –Tax Revenue 22000.00 738.34 3.36 3.91'
 24: '(c) Grants –in-Aid and Contribution 15000.00 2.72 0.02 0.72'
 25: '2. Capital Receipts 54104.02 3034.83 5.61 2.72'
 26: '(a) Recovery of Loans and Advances'
 27: '100.00 0.03 0.03 0.01'
 28: '(Non-debt Capital Receipts)'
 29: '(b) Other Receipts** 0.00 0.02 -- --'
 30: '(c) Borrowings and Other Liabilities'
 31: '54004.02 3034.78 5.62 2.73'
 32: '(Net)***'
 33: '3. Total Receipts (1+2) 195104.02 9410.88 4.82 4.58'
 34: '4. Revenue Expenditure (a+b+c+d+e) 140315.42 9339.91 6.66 5.63'
 35: '(a) Expenditure on Revenue Account'
 36: '69702.05 3056.63 4.39 2.01'
 37: '{(excluding (b), (c), (d) & (e)}'
 38: '(b) Expenditure on Interest Payments 9515.06 339.13 3.56 4.19'
 39: '(c) Expenditure on Salaries/Wages 37467.74 4927.20 13.15 12.62'
 40: '(d) Expenditure on Pension 10333.53 1016.82 9.84 11.56'
 41: '(e) Expenditure on Subsidy 13297.04 0.13 0.00 0'
 42: '5. Capital Expenditure (a+b) 39225.50 70.97 0.18 0.68'
 43: '(a)Expenditure on Capital Account'
 44: '39080.28 53.03 0.14 0.63'
 45: '{(excluding (b)}'
 46: '(b) Expenditure on Salaries/Wages 145.22 17.94 12.35 9.82'
 47: '6. Sector Wise Expenditure'
 48: '(i) General Sector 35870.83 2611.62 7.28 8.47'
 49: '(a) Revenue 33924.83 2611.39 7.70 8.82'
 50: '(b) Capital 1946.00 0.23 0.01 0.63'
 51: '(ii) Social Sector 62076.83 6346.76 10.22 6.35'
 52: '(a) Revenue 60130.83 6335.99 10.54 7.45'
 53: '(b) Capital 1946.00 10.77 0.55 0.15'
 54: '(iii) Economic Sector 58235.97 452.49 0.78 1.15'
 55: '(a) Revenue 44831.25 392.52 0.88 1'
 56: '(b) Capital 13404.72 59.97 0.45 1.65'
 57: '(iv) Compensation and Assignment to Local'
 58: '1428.51 0.00 0.00 0'
 59: 'Bodies and Panchayati Raj Institutions'
 60: '7. Total Expenditure (4+ 5) 179540.92 9410.88 5.24 4.6'
 61: '8. Loans and Advances Disbursed 463.10 0.00 0.00 0'
 62: '9. Revenue Surplus (+)/Deficit (-) (1 - 4) 684.58 -2963.86 -432.95 60.09'
 63: '10. Fiscal Surplus(+)/Deficit(-)'
 64: '-38904.02 -3034.78 7.80 2.73'
 65: '[{ 1 + 2(a) +2(b)} ] - [(7+8)]'
 66: '11. Primary Deficit (-)/Surplus (+)'
 67: '[{1 +2(a)+2(b)}] – [{4(a)+(c)+(d)+(e)}+ 5 + -29388.96 -2695.65 9.17 2.31'
 68: '8]'
 69: '*1(a) (vii) Includes figures of Budget estimates and actuals of MH: 0023, 0028, 0041, 0042, 0043 and 0045.'
 70: '**Includes net figure of M.H: 7810 ₹ 0.00 crore and M.H: 4000 ₹ 0.02 crore. ***Includes net of Public Debt. ₹ 1996.02 crore, net of'
 71: 'Public Account ₹ 743.67 crore, decrease in Cash balance, ₹ 295.10 crore, net of Contingency Fund ₹ (-)0.02 crore.'
