  1: Government of Odisha
  2: Accounts at a Glance (at the end of A p r i l , 2025-2026 )
  3: ( UN-AUDITED PROVISIONAL FIGURES )
  4: Monthly Key Indicators for the month of A p r i l, 2025-2026
  5: ( Rupees in crore )
  6: Budget Actuals % Actuals to Budget Estimates
  7: D e s c r i p t i o n Estimates up to Corresponding
  8: 2025-2026 April, Current Year period
  9: 2025-2026 of the previous year
 10: 1. Revenue Receipts 232,000.00 11,451.05 4.94 % 5.95 %
 11: (a) Tax Revenue ( i + ii + iii + iv + v + vi + vii ) 130,408.27 7,494.11 5.75 % 6.63 %
 12: (i) G S T 28,174.78 2,155.21 7.65 % 11.10 %
 13: (ii) Stamps and Registration Fees 2,610.36 132.72 5.08 % 6.55 %
 14: (iii) Land Revenue 980.00 33.11 3.38 % 5.20 %
 15: (iv)Sales Tax 15,969.88 270.00 1.69 % 1.93 %
 16: (v) State Excise Duties 9,753.63 609.94 6.25 % 6.37 %
 17: (vi)State's Share of Union Taxes 64408.27 3700.97 5.75 % 5.73 %
 18: (vii)Other Taxes and Duties 8,511.36 592.15 6.96 % 7.22 %
 19: (b) Non-Tax Revenue 60,000.00 3,954.32 6.59 % 8.46 %
 20: (c) Grants-in-Aid and Contribution 41,591.73 2.62 0.01 %
 21: 2. Capital Receipts 34,800.00 1,961.00 5.64 % -7.45 %
 22: (a) Recovery of Loans and Advances (Non debt Capital Receipts) 600.00 43.06 7.18 % 6.36 %
 23: (b) Other Receipts 0.00 0.00 0.00 % 0.00 %
 24: (c) Borrowings and Other Liabilities (Net) 34,200.00 1,917.93 5.61 % -7.67 %
 25: 3. Total Receipts ( 1 + 2 ) 2,66,800.00 13,412.04 5.03 % 4.14 %
 26: 4. Revenue Expenditure (a + b + c + d + e ) 2,00,200.00 12,001.31 5.99 % 4.68 %
 27: (a) Expenditure on Revenue Account {excluding (b), (c), (d) & (e)} 122,203.52 5,430.31 4.44 % 2.58 %
 28: (b) Expenditure on Interest Payments 6,500.00 120.78 1.86 % 3.14 %
 29: (c) Expenditure on Salaries/Wages 37,671.11 4,195.82 11.14 % 10.74 %
 30: (d) Expenditure on Pension (General pension only) 24,800.00 2233.26 9.01 % 7.61 %
 31: (e) Expenditure on Subsidy 9,025.37 21.14 0.23 % 0.00 %
 32: 5. Capital Expenditure (a + b) 65,012.00 1,385.94 2.13 % 2.54 %
 33: (a) Expenditure on Capital Account { excluding (b) } 64,812.48 1,365.48 2.11 % 2.52 %
 34: (b) Expenditure on Salaries / Wages 199.52 20.46 10.25 % 9.84 %
 35: 6. Sector Wise Expenditure {(i)+(ii)+(iii)+(iv)} 2,65,211.98 13,387.25 5.05 % 4.17 %
 36: (i) General Sector 53,057.26 3,845.51 7.25 % 6.93 %
 37: (a) Revenue 48,753.60 3,843.29 7.88 % 7.33 %
 38: (b) Capital 4,303.66 2.22 0.05 % 1.39 %
 39: (ii) Social Sector 1,18,676.57 4,446.48 3.75 % 4.23 %
 40: (a) Revenue 94,569.79 4,397.82 4.65 % 5.13 %
 41: (b) Capital 24,106.78 48.66 0.20 % 0.25 %
 42: (iii) Economic Sector 91,646.93 5,095.26 5.56 % 2.62 %
 43: (a) Revenue 55,045.38 3,760.20 6.83 % 1.67 %
 44: (b) Capital 36,601.55 1,335.06 3.65 % 3.96 %
 45: (iv) Grants-in-Aid Contributions 1831.22 0 0.00 % 0.00 %
 46: 7. Total Expenditure ( 4 + 5 ) 2,65,212.00 13,387.25 5.05 % 4.17 %
 47: 8. Loan and Advances Disbursed 1,588.00 24.80 1.56 % 1.53 %
 48: 9. Revenue Surplus (+) / Deficit (-) { 1 - 4 } 31,800.00 -550.26 -1.73 % 14.45 %
 49: 10. Fiscal Surplus / Deficit { (1 + 2a + 2b) - 7 - 8 } -34,200.00 -1,917.94 5.61 % -7.67 %
 50: Note: - (i) Difference to the tune of 0.01 crore in summary column is due to rounding of figures in to crore.
 51: (ii) As the details of excluded accounts are not likely to be same for the current month and corresponding
 52: month of previous year, the comparision is indicative only.
